# FLATPAKS array contains a list of flatpak names where overriding the sockets to only contain wayland will force the app
# to use wayland instead of X11
FLATPAKS=(
  "net.cozic.joplin_desktop"
  "com.slack.Slack"
)

# DESKTOP_FLATPAKS contains a list for flatpak app names where the .desktop file should be adjusted to force the application
# to use wayland, this works for chromium and electron based apps. This is useful if the FLATPAKS option does not work or if
# you don't want to adjust the flatpak permissions for some reason
DESKTOP_FLATPAKS=(
  "com.brave.Browser"
  "com.mattermost.Desktop"
  "com.logseq.Logseq"
)

# DESKTOP_FILES contains a list of desktop path names and their executable to update separated by a single ':' colon.
# Thi is useful if you have non-flatpak apps or custom .desktop files you want to update. Each entry contains the path
# the to .desktop file as the first field and the name of the executable file inside the .desktop file.
# The executable name is used as search string to know where to insert the argument
DESKTOP_FILES=(
  "/usr/share/applications/code.desktop:/usr/share/code/code"
)
